### ISSUE TITLE
VirtualTable.expressions derives a field type instead of a row struct and rejects valid rows

### ISSUE THREAD

**Issue by alexandrefimov** [substrait-io/substrait-validator#584]
The validator rejects a virtual table whose `expressions` rows exactly match `base_schema`. Even a single required i32 field is reported as an i32 relation schema rather than a one-field struct. A row containing i32 and string fields also causes those two column types to be compared against each other.

Reproduced on main at `2a1047014b25c0f9e2c9f659f34f696c6cb68f03` with the Python wrapper built from that checkout. The plans declare spec v0.87.0; this is not a newer-protobuf compatibility issue.

### Reproducer

The one-row case, whole:

```json
{"version":{"minorNumber":87},
 "relations":[{"root":{"names":["x"],"input":{"read":{
   "common":{"direct":{}},
   "baseSchema":{"names":["x"],"struct":{
     "types":[{"i32":{"nullability":"NULLABILITY_REQUIRED"}}],
     "nullability":"NULLABILITY_REQUIRED"}},
   "virtualTable":{"expressions":[{"fields":[{"literal":{"i32":1}}]}]}}}}}]}
```

The other three are [alongside it](https://github.com/alexandrefimov/substrait-conformance-cases/tree/c4d3ffd74842aa38079b3d523913199dc615a352/probe/structural-cases/validator). None carries a function or an extension declaration, and every literal has exactly the type and nullability of its base-schema field.

| Case | Expected relation schema | Actual schema |
| --- | --- | --- |
| Empty table with i32/string schema | `[x:i32, s:str]` | `[x:i32, s:str]` |
| One i32 row | `[x:i32]` | `i32` |
| Two i32/string rows | `[x:i32, s:str]` | `i32` |
| The same rows, emitting column 1 | `[s:str]` | `[unresolved]` |

The three nonempty cases also have error diagnostics. The one-column case reports too many field names (4003); the emit case includes `NSTRUCT vs. i32` (4005) and an out-of-range swizzle (4004). The empty table is a passing control.

### Cause and expected behavior

In [`parse_nested_struct`](https://github.com/substrait-io/substrait-validator/blob/2a1047014b25c0f9e2c9f659f34f696c6cb68f03/rs/src/parse/relations/read.rs#L65), the loop over fields folds their types with `types::assert_equal` and returns that field type. It should construct the row's struct type. The caller's `expressions` loop also overwrites the accumulated type for each row instead of comparing row structures.

The validator should accept these valid tables, derive the row struct and then apply the emit mapping. This does not require deciding how to handle rows that disagree with `base_schema`, the separate question in substrait-io/substrait#1211. The grouping changes in #567 do not touch this parser.
